{
  "name": "EPSAGON-Trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "Epsagon.png",
  "version": "1.0.0",
  "description": "Epsagon Trigger",
  "methods": [
    {
      "name": "ALERT_WEBHOOK",
      "route": "post /webhook/Epsagon/incident",
      "viewName": "Find user on call",
      "params": [
        {
          "name": "EVENT",
          "viewName": "Event",
          "type": "options",
          "options" : [
            {
              "id":"incident.trigger",
              "name":"incident.trigger"
            },
            {
              "id":"incident.acknowledge",
              "name":"incident.acknowledge"
            },
            {
              "id":"incident.unacknowledge",
              "name":"incident.unacknowledge"
            },
            {
              "id":"incident.resolve",
              "name":"incident.resolve"
            },
            {
              "id":"incident.assign",
              "name":"incident.assign"
            },
            {
              "id":"incident.escalate",
              "name":"incident.escalate"
            },
            {
              "id":"incident.delegate",
              "name":"incident.delegate"
            },
            {
              "id":"incident.annotate",
              "name":"incident.annotate"
            }
          ]
        }
      ]
    }
  ]
}